PORT = 5000
JWT_SECRET = giitgyansthaly
MONGODB_URI = mongodb+srv://sandeep9682980:ObcDnGOMs0WwEeTj@cluster0.knv13.mongodb.net


CLOUDINERY_CLOUD_NAME = dab7l7fgg
CLOUDINERY_API_KEY = 663347441156133
CLOUDINERY_API_SECREAT = 460eWQvN06qDgrTL8HMw5lAoNBc



ADMIN_USER = "giitadmin"
ADMIN_PASS = "giit123"